term q_value geneset cluster
SECONDARY ALCOHOL BIOSYNTHETIC PROCESS%GOBP%GO:1902653 0.00344558387396141 GO 1
STEROL BIOSYNTHETIC PROCESS%GOBP%GO:0016126 0.00344558387396141 GO 1
CHOLESTEROL BIOSYNTHETIC PROCESS%GOBP%GO:0006695 0.00344558387396141 GO 1
REGULATION OF LIPID BIOSYNTHETIC PROCESS%GOBP%GO:0046890 0.0037146930705994 GO 1
REGULATION OF CHOLESTEROL BIOSYNTHETIC PROCESS%GOBP%GO:0045540 0.0108676495772138 GO 1
REGULATION OF STEROL BIOSYNTHETIC PROCESS%GOBP%GO:0106118 0.0108676495772138 GO 1
LIPID METABOLIC PROCESS%GOBP%GO:0006629 0.0108676495772138 GO 1
REGULATION OF CHOLESTEROL METABOLIC PROCESS%GOBP%GO:0090181 0.0114868204934243 GO 1
SECONDARY ALCOHOL METABOLIC PROCESS%GOBP%GO:1902652 0.0114868204934243 GO 1
CHOLESTEROL METABOLIC PROCESS%GOBP%GO:0008203 0.0114868204934243 GO 1
REGULATION OF LIPID METABOLIC PROCESS%GOBP%GO:0019216 0.0139907312072937 GO 1
STEROID METABOLIC PROCESS%GOBP%GO:0008202 0.0142896089212082 GO 1
REGULATION OF ALCOHOL BIOSYNTHETIC PROCESS%GOBP%GO:1902930 0.0142896089212082 GO 1
RESPONSE TO ORGANONITROGEN COMPOUND%GOBP%GO:0010243 0.0143487567225606 GO 1
STEROL METABOLIC PROCESS%GOBP%GO:0016125 0.0190748258073239 GO 1
REGULATION OF STEROID BIOSYNTHETIC PROCESS%GOBP%GO:0050810 0.0321709964494882 GO 1
RESPONSE TO NITROGEN COMPOUND%GOBP%GO:1901698 0.0321709964494882 GO 1
ALCOHOL BIOSYNTHETIC PROCESS%GOBP%GO:0046165 0.033030344677916 GO 1
STEROID BIOSYNTHETIC PROCESS%GOBP%GO:0006694 0.033030344677916 GO 1
DAUNORUBICIN METABOLIC PROCESS%GOBP%GO:0044597 0.00871649943602417 GO 2
TERTIARY ALCOHOL METABOLIC PROCESS%GOBP%GO:1902644 0.00871649943602417 GO 2
CELLULAR RESPONSE TO JASMONIC ACID STIMULUS%GOBP%GO:0071395 0.00871649943602417 GO 2
DOXORUBICIN METABOLIC PROCESS%GOBP%GO:0044598 0.00871649943602417 GO 2
PROGESTERONE METABOLIC PROCESS%GOBP%GO:0042448 0.00871649943602417 GO 2
POLYKETIDE METABOLIC PROCESS%GOBP%GO:0030638 0.00871649943602417 GO 2
AMINOGLYCOSIDE ANTIBIOTIC METABOLIC PROCESS%GOBP%GO:0030647 0.00871649943602417 GO 2
RESPONSE TO CHEMICAL%GOBP%GO:0042221 0.00871649943602417 GO 2
PRIMARY ALCOHOL METABOLIC PROCESS%GOBP%GO:0034308 0.00871649943602417 GO 2
RESPONSE TO JASMONIC ACID%GOBP%GO:0009753 0.00871649943602417 GO 2
BILE ACID AND BILE SALT TRANSPORT%GOBP%GO:0015721 0.00871649943602417 GO 2
MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0032501 0.00965685583105511 GO 2
G PROTEIN-COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007186 0.0140817220357196 GO 2
ICOSANOID METABOLIC PROCESS%GOBP%GO:0006690 0.0148052664796096 GO 2
RETINOID METABOLIC PROCESS%GOBP%GO:0001523 0.0197719102776027 GO 2
SYSTEM PROCESS%GOBP%GO:0003008 0.0197719102776027 GO 2
CELLULAR KETONE METABOLIC PROCESS%GOBP%GO:0042180 0.0197719102776027 GO 2
RESPONSE TO ENDOGENOUS STIMULUS%GOBP%GO:0009719 0.0226025538857948 GO 2
SECONDARY METABOLIC PROCESS%GOBP%GO:0019748 0.0288782309264534 GO 2
DITERPENOID METABOLIC PROCESS%GOBP%GO:0016101 0.0288782309264534 GO 2
CIRCULATORY SYSTEM PROCESS%GOBP%GO:0003013 0.0288782309264534 GO 2
BLOOD CIRCULATION%GOBP%GO:0008015 0.0288782309264534 GO 2
GLYCOSIDE METABOLIC PROCESS%GOBP%GO:0016137 0.0288782309264534 GO 2
POSITIVE CHEMOTAXIS%GOBP%GO:0050918 0.0310166840655197 GO 2
QUINONE METABOLIC PROCESS%GOBP%GO:1901661 0.0363188426289762 GO 2
TERPENOID METABOLIC PROCESS%GOBP%GO:0006721 0.0409780339136853 GO 2
PROSTANOID METABOLIC PROCESS%GOBP%GO:0006692 0.0447175666857781 GO 2
PROSTAGLANDIN METABOLIC PROCESS%GOBP%GO:0006693 0.0447175666857781 GO 2
CELLULAR ALDEHYDE METABOLIC PROCESS%GOBP%GO:0006081 0.0447830562479948 GO 2
MYELOID LEUKOCYTE ACTIVATION%GOBP%GO:0002274 0.000108852902876502 GO 3
IMMUNE RESPONSE%GOBP%GO:0006955 0.000108852902876502 GO 3
LEUKOCYTE ACTIVATION%GOBP%GO:0045321 0.000108852902876502 GO 3
IMMUNE EFFECTOR PROCESS%GOBP%GO:0002252 0.000108852902876502 GO 3
REGULATED EXOCYTOSIS%GOBP%GO:0045055 0.000179515675758632 GO 3
NEUTROPHIL ACTIVATION INVOLVED IN IMMUNE RESPONSE%GOBP%GO:0002283 0.000179515675758632 GO 3
MYELOID LEUKOCYTE MEDIATED IMMUNITY%GOBP%GO:0002444 0.000179515675758632 GO 3
NEUTROPHIL DEGRANULATION%GOBP%GO:0043312 0.000179515675758632 GO 3
NEUTROPHIL ACTIVATION%GOBP%GO:0042119 0.000179515675758632 GO 3
LEUKOCYTE DEGRANULATION%GOBP%GO:0043299 0.000179515675758632 GO 3
SECRETION BY CELL%GOBP%GO:0032940 0.000179515675758632 GO 3
SECRETION%GOBP%GO:0046903 0.000179515675758632 GO 3
NEUTROPHIL MEDIATED IMMUNITY%GOBP%GO:0002446 0.000179515675758632 GO 3
MYELOID CELL ACTIVATION INVOLVED IN IMMUNE RESPONSE%GOBP%GO:0002275 0.000179515675758632 GO 3
LEUKOCYTE MEDIATED IMMUNITY%GOBP%GO:0002443 0.000179515675758632 GO 3
GRANULOCYTE ACTIVATION%GOBP%GO:0036230 0.000180122676198745 GO 3
EXOCYTOSIS%GOBP%GO:0006887 0.000231373962137293 GO 3
CELL ACTIVATION%GOBP%GO:0001775 0.000313039663317313 GO 3
LEUKOCYTE ACTIVATION INVOLVED IN IMMUNE RESPONSE%GOBP%GO:0002366 0.000313039663317313 GO 3
CELL ACTIVATION INVOLVED IN IMMUNE RESPONSE%GOBP%GO:0002263 0.000358677641888277 GO 3
RESPONSE TO STIMULUS%GOBP%GO:0050896 0.00297411118902777 GO 3
IMMUNE SYSTEM PROCESS%GOBP%GO:0002376 0.00419704835051659 GO 3
VESICLE-MEDIATED TRANSPORT%GOBP%GO:0016192 0.00591966860772425 GO 3
RESPONSE TO STRESS%GOBP%GO:0006950 0.013997705388963 GO 3
REGULATION OF IMMUNE EFFECTOR PROCESS%GOBP%GO:0002697 0.0295455459582944 GO 3
CELL CYCLE%GOBP%GO:0007049 3.8115904293879e-08 GO 4
MITOTIC CELL CYCLE%GOBP%GO:0000278 8.66434695859374e-07 GO 4
CELL CYCLE PROCESS%GOBP%GO:0022402 1.22984606454647e-06 GO 4
MITOTIC CELL CYCLE PROCESS%GOBP%GO:1903047 2.61317176226068e-05 GO 4
REGULATION OF CELL CYCLE%GOBP%GO:0051726 0.00062843679329822 GO 4
NUCLEAR DIVISION%GOBP%GO:0000280 0.000633583266529162 GO 4
CHROMOSOME SEGREGATION%GOBP%GO:0007059 0.000633583266529162 GO 4
REGULATION OF CELL CYCLE PROCESS%GOBP%GO:0010564 0.000662011899790373 GO 4
ORGANELLE FISSION%GOBP%GO:0048285 0.000848955109525808 GO 4
CELL DIVISION%GOBP%GO:0051301 0.00163841350927654 GO 4
DNA RECOMBINATION%GOBP%GO:0006310 0.00163841350927654 GO 4
NUCLEAR CHROMOSOME SEGREGATION%GOBP%GO:0098813 0.00175584557607596 GO 4
REGULATION OF MITOTIC CELL CYCLE%GOBP%GO:0007346 0.00737293658652477 GO 4
HOMOLOGOUS RECOMBINATION%GOBP%GO:0035825 0.0271606778259758 GO 4
MITOTIC CYTOKINESIS%GOBP%GO:0000281 0.0271606778259758 GO 4
REGULATION OF NUCLEAR DIVISION%GOBP%GO:0051783 0.0271606778259758 GO 4
RECIPROCAL MEIOTIC RECOMBINATION%GOBP%GO:0007131 0.0271606778259758 GO 4
REGULATION OF MITOTIC NUCLEAR DIVISION%GOBP%GO:0007088 0.0271606778259758 GO 4
CELL CYCLE CHECKPOINT%GOBP%GO:0000075 0.0325718022155979 GO 4
ORGANELLE ORGANIZATION%GOBP%GO:0006996 0.032691410129982 GO 4
REPLICATION FORK PROCESSING%GOBP%GO:0031297 0.0328837520111506 GO 4
TRYPTOPHAN TRANSPORT%GOBP%GO:0015827 0.035016347512511 GO 4
DNA REPLICATION%GOBP%GO:0006260 0.035016347512511 GO 4
DNA METABOLIC PROCESS%GOBP%GO:0006259 0.0350441942960754 GO 4
REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901987 0.0358236718749936 GO 4
MEIOSIS I%GOBP%GO:0007127 0.0454822054351148 GO 4
CYTOSKELETON-DEPENDENT CYTOKINESIS%GOBP%GO:0061640 0.0466933093052817 GO 4
NATURAL KILLER CELL MEDIATED CYTOTOXICITY%GOBP%GO:0042267 0.0474078473889322 GO 4
RESOLUTION OF MEIOTIC RECOMBINATION INTERMEDIATES%GOBP%GO:0000712 0.0474078473889322 GO 4
DNA-DEPENDENT DNA REPLICATION MAINTENANCE OF FIDELITY%GOBP%GO:0045005 0.0474078473889322 GO 4
MEIOTIC CHROMOSOME SEPARATION%GOBP%GO:0051307 0.0474078473889322 GO 4
MEIOSIS I CELL CYCLE PROCESS%GOBP%GO:0061982 0.0474078473889322 GO 4
NATURAL KILLER CELL MEDIATED IMMUNITY%GOBP%GO:0002228 0.0474078473889322 GO 4
CYTOKINESIS%GOBP%GO:0000910 0.0474078473889322 GO 4
HALLMARK_CHOLESTEROL_HOMEOSTASIS 2.14851847310893e-05 HALLMARKS 1
HALLMARK_MTORC1_SIGNALING 2.14851847310893e-05 HALLMARKS 1
HALLMARK_FATTY_ACID_METABOLISM 0.0250848917463092 HALLMARKS 1
HALLMARK_IL6_JAK_STAT3_SIGNALING 0.0361123420343725 HALLMARKS 1
HALLMARK_ESTROGEN_RESPONSE_LATE 0.0369591820631044 HALLMARKS 1
HALLMARK_ESTROGEN_RESPONSE_EARLY 0.000751831319653057 HALLMARKS 2
HALLMARK_XENOBIOTIC_METABOLISM 0.000751831319653057 HALLMARKS 2
HALLMARK_UV_RESPONSE_DN 0.00441796729092468 HALLMARKS 2
HALLMARK_HEDGEHOG_SIGNALING 0.0132697360852509 HALLMARKS 2
HALLMARK_ESTROGEN_RESPONSE_LATE 0.0186945010096202 HALLMARKS 2
HALLMARK_COMPLEMENT 0.00128547932282812 HALLMARKS 3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION 0.00173895528994576 HALLMARKS 3
HALLMARK_ANDROGEN_RESPONSE 0.00175638263718216 HALLMARKS 3
HALLMARK_MTORC1_SIGNALING 0.00294530018428839 HALLMARKS 3
HALLMARK_APOPTOSIS 0.0388911080562455 HALLMARKS 3
HALLMARK_PROTEIN_SECRETION 0.0388911080562455 HALLMARKS 3
HALLMARK_E2F_TARGETS 9.99102053390217e-09 HALLMARKS 4
HALLMARK_G2M_CHECKPOINT 0.000655466096229632 HALLMARKS 4
HALLMARK_MITOTIC_SPINDLE 0.00148009275653023 HALLMARKS 4
