A01_A01_RT_0	bulkFPERCC
A01_A01_RT_1	bulkFPERCC
A01_A01_RT_10	bulkFPERCC
A01_A01_RT_11	bulkFPERCC
A01_A01_RT_12	bulkFPERCC
A01_A01_RT_13	bulkFPERCC
A01_A01_RT_2	bulkFPERCC
A01_A01_RT_3	bulkFPERCC
A01_A01_RT_4	bulkFPERCC
A01_A01_RT_5	bulkFPERCC
A01_A01_RT_8	bulkFPERCC
A01_A01_RT_9	bulkFPERCC
B02_A01_RT_0	bulkFPERCC
B02_A01_RT_1	bulkFPERCC
B02_A01_RT_10	bulkFPERCC
B02_A01_RT_11	bulkFPERCC
B02_A01_RT_12	bulkFPERCC
B02_A01_RT_13	bulkFPERCC
B02_A01_RT_2	bulkFPERCC
B02_A01_RT_3	bulkFPERCC
B02_A01_RT_4	bulkFPERCC
B02_A01_RT_5	bulkFPERCC
B02_A01_RT_8	bulkFPERCC
B02_A01_RT_9	bulkFPERCC
C03_A01_RT_0	bulkFPERCC
C03_A01_RT_1	bulkFPERCC
C03_A01_RT_10	bulkFPERCC
C03_A01_RT_11	bulkFPERCC
C03_A01_RT_12	bulkFPERCC
C03_A01_RT_13	bulkFPERCC
C03_A01_RT_2	bulkFPERCC
C03_A01_RT_3	bulkFPERCC
C03_A01_RT_4	bulkFPERCC
C03_A01_RT_5	bulkFPERCC
C03_A01_RT_8	bulkFPERCC
C03_A01_RT_9	bulkFPERCC
D04_A01_RT_0	bulkFPERCC
D04_A01_RT_1	bulkFPERCC
D04_A01_RT_10	bulkFPERCC
D04_A01_RT_11	bulkFPERCC
D04_A01_RT_12	bulkFPERCC
D04_A01_RT_13	bulkFPERCC
D04_A01_RT_2	bulkFPERCC
D04_A01_RT_3	bulkFPERCC
D04_A01_RT_4	bulkFPERCC
D04_A01_RT_5	bulkFPERCC
D04_A01_RT_8	bulkFPERCC
D04_A01_RT_9	bulkFPERCC
E05_A01_RT_0	bulkFPERCC
E05_A01_RT_1	bulkFPERCC
E05_A01_RT_10	bulkFPERCC
E05_A01_RT_11	bulkFPERCC
E05_A01_RT_12	bulkFPERCC
E05_A01_RT_13	bulkFPERCC
E05_A01_RT_2	bulkFPERCC
E05_A01_RT_3	bulkFPERCC
E05_A01_RT_4	bulkFPERCC
E05_A01_RT_5	bulkFPERCC
E05_A01_RT_8	bulkFPERCC
E05_A01_RT_9	bulkFPERCC
F06_A01_RT_0	bulkFPERCC
F06_A01_RT_1	bulkFPERCC
F06_A01_RT_10	bulkFPERCC
F06_A01_RT_11	bulkFPERCC
F06_A01_RT_12	bulkFPERCC
F06_A01_RT_13	bulkFPERCC
F06_A01_RT_2	bulkFPERCC
F06_A01_RT_3	bulkFPERCC
F06_A01_RT_4	bulkFPERCC
F06_A01_RT_5	bulkFPERCC
F06_A01_RT_8	bulkFPERCC
F06_A01_RT_9	bulkFPERCC
G07_A01_RT_0	bulkFPERCC
G07_A01_RT_1	bulkFPERCC
G07_A01_RT_10	bulkFPERCC
G07_A01_RT_11	bulkFPERCC
G07_A01_RT_12	bulkFPERCC
G07_A01_RT_13	bulkFPERCC
G07_A01_RT_2	bulkFPERCC
G07_A01_RT_3	bulkFPERCC
G07_A01_RT_4	bulkFPERCC
G07_A01_RT_5	bulkFPERCC
G07_A01_RT_8	bulkFPERCC
G07_A01_RT_9	bulkFPERCC
H08_A01_RT_0	bulkFPERCC
H08_A01_RT_1	bulkFPERCC
H08_A01_RT_10	bulkFPERCC
H08_A01_RT_11	bulkFPERCC
H08_A01_RT_12	bulkFPERCC
H08_A01_RT_13	bulkFPERCC
H08_A01_RT_2	bulkFPERCC
H08_A01_RT_3	bulkFPERCC
H08_A01_RT_4	bulkFPERCC
H08_A01_RT_5	bulkFPERCC
H08_A01_RT_8	bulkFPERCC
H08_A01_RT_9	bulkFPERCC
